{
  "name": "HomeAssistant",
  "appid": "__UNI__HOME_ASSISTANT__",
  "description": "Home Assistant cross-platform app built with uni-app.",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app"
  },
  "h5": {
    "title": "家庭助手"
  },
  "mp-weixin": {
    "appid": "touristappid"
  }
}
